# example-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/org/example/springmvc/controller/: TestController.java
src/main/java/org/example/springmvc/init/: Initializer.java  RootConfig.java  WebAppConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
